@mixin iphone-dimensions($w1, $w2, $wide-video-height)
  body.home, body.content, body.city
    .container, .header-wrapper, .cafe
      width: $w1
    .logo-wrapper
      width: $w2
      img
        width: 92%
    .details
      width: $w2
    .details.back
      width: 94%
    #main-content
      width: $w1
    .video.height360 .video-js
      width: $w1 !important
      height: $wide-video-height !important
    .video.height640 .video-js
      width: $w1 !important
      height: $w1 !important
    #footer footer
      width: 95%
  body.home, body.content
    #main-content
      margin: 0 auto
    header, #main-content .col
      width: 100%
  body.home
    .header-wrapper
      margin-top: 0.7em
      header
        width: 90%
    h1, h2
      font-size: rem(21)
      display: block
    h1
      line-height: rem(25)
    h2
      line-height: rem(24)
      margin-bottom: 0.5em
    .cities
      margin-top: 0
      width: 90%
      h3
        font-size: rem(21)
      table td
        font-size: rem(22)
        line-height: rem(25)
        &.city
    #footer footer
      width: 90%
  body.content
    .header-wrapper header, #main-content
      width: 88%
  body.city
    .logo-wrapper
      padding: 26px 0 12px 0
    .cities
      width: 90%